status.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "StatusProto";

package liquibase;

service StatusService {
  rpc execute(StatusRequest) returns (Response) {}
}

/* Generate a list of pending changesets */
message StatusRequest {
  string changelog_file = 1; // *required* The root changelog file
  optional string changelog_parameters = 2;
  optional string contexts = 3; // Context string to use for filtering
  optional string database = 4;
  optional string default_catalog_name = 5; // The default catalog name to use for the database connection
  optional string default_schema_name = 6; // The default schema name to use for the database connection
  optional string driver = 7; // The JDBC driver class
  optional string driver_properties_file = 8; // The JDBC driver properties file
  optional string label_filter = 9; // Label expression to use for filtering
  optional string password = 10; // Password to use to connect to the database
  optional bool skip_database_step = 11;
  string url = 12; // *required* The JDBC database connection URL
  optional string username = 13; // Username to use to connect to the database
  optional bool verbose = 14; // Verbose flag with optional values of 'True' or 'False'. The default is 'True'.
  liquibase.GlobalOptions global_options = 15;
}

message Response {
  string message = 1;
}
